{
  "name": "ifit",
  "short_name": "ifit",
  "display": "minimal-ui",
  "start_url": "i-fit.netlify.com",
  "theme_color": "#f1c40f",
  "background_color": "#0000",
  "icons": [
    {
      "src": "img/func.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
